entity ExtendedUser {
	name String,
    firstname String,
    address String,
    mail String,
}

entity BankAccount {
	id Integer,
	name String,
    accountBalance BigDecimal
}

entity Operation {
	id Integer,
	amount BigDecimal,
    date LocalDate
}

entity Category {
	label String
}

relationship OneToMany {
	ExtendedUser{account} to BankAccount{owner}
    BankAccount{operations} to Operation{account}
}

relationship ManyToMany {
    Operation{category} to Category{operations},
    Category{parent} to Category{category}
}

// Set pagination options
paginate BankAccount, Category with infinite-scroll
paginate Operation with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except User
// Set an angular suffix
angularSuffix * with myBankAnalytics

